# Serilog.Sink.Caching

./: .gitignore  LICENSE  README.md  build.cake
.github/: dependabot.yml
lib/: LiteDB.deps.json  LiteDB.xml
src/: Serilog.Sink.Cache.sln
src/Serilog.Sink.Cache/: CachingSink.cs  DatabaseInstance.cs  LogEntry.cs  Serilog.Sink.Cache.csproj  SinkExtensions.cs
src/Serilog.Sink.Cache.Tests/: CachingSinkTests.cs  DatabaseInstanceTests.cs  InMemoryDatabase.cs  Serilog.Sink.Cache.Tests.csproj  TestableCachingSink.cs  TestableOutputSink.cs
src/Serilog.Sink.Cache/Mapping/: LogEventJsonConverter.cs  LogEventPropertyConverter.cs  MapperConfig.cs  MessageTemplateJsonConverter.cs  MessageTemplateTokenConverter.cs
src/Serilog.Sink.Cache/Model/: EventMap.cs  LogEntry.cs  TemplateMap.cs
src/Serilog.Sink.Cache/Model/LogEventPropertyMaps/: DictionaryValueMap.cs  ILogEventPropertyValueMap.cs  LogEventPropertyMap.cs  ScalarValueMap.cs  SequenceValueMap.cs  StructureValueMap.cs
src/Serilog.Sink.Cache/Model/TemplateTokenMaps/: ITemplateTokenMap.cs  PropertyTokenMap.cs  TextTokenMap.cs
