<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>RMDY</Authors>
    <Copyright>RMDY</Copyright>
    <Description>Caching sink for serilog</Description>
    <PackageProjectUrl>https://github.com/digitalrmdy/Serilog.Sink.Caching</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/digitalrmdy/Serilog.Sink.Caching</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIconUrl>https://raw.githubusercontent.com/digitalrmdy/Serilog.Sink.Caching/master/Icon.png</PackageIconUrl>
    <VersionPrefix>1.1.0</VersionPrefix>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="LiteDB, Version=4.1.5.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\lib\LiteDB.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="Xamarin.Essentials.Interfaces" Version="1.5.1" />
  </ItemGroup>

</Project>
